MODEL_REDE1 = "./models/rede1/best_rede1.pt"
MODEL_REDE2 = "./models/rede2/best_rede2.pt"
MODEL_REDE3 = "./models/rede3/best_rede3.pt"
MODEL_REDE4 = "./models/rede4/best_rede4.pt"
MODEL_REDE5 = "./models/rede5/best_rede5.pt"
MODEL_REDE6 = "./models/rede6/best_rede6.pt"

VIDEO_PATH_START = "rtsp://user:password@ip:port/server_url?param1=1"
VIDEO_PATH_MACACAO = "rtsp://user:password@ip:port/server_url?param1=1"
VIDEO_PATH_PALLET = "rtsp://user:password@ip:port/server_url?param1=1"
VIDEO_PATH_PACOTE = "rtsp://user:password@ip:port/server_url?param1=1"
VIDEO_PATH_STRETCH = "rtsp://user:password@ip:port/server_url?param1=1"
VIDEO_PATH_FINISH = "rtsp://user:password@ip:port/server_url?param1=1"
VIDEO_PATH_DEFAULT = "rtsp://user:password@ip:port/server_url?param1=1"
VIDEO_PATH_LABEL = "rtsp://user:password@ip:port/server_url?param1=1"
VIDEO_PATH_PACOTE_POLPA = "rtsp://user:password@ip:port/server_url?param1=1"

JSON_PATH = "/app/procedimentos.json"
FFMPEG_PATH = "ffmpeg"
SAVE_RESULTS = True
SAVE_PATH = "/app/saved_files"
